{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 face_dict\
\
\{'right_eye': [36.708717, 68.66651], 'left_eye': [33.846825, 29.472046], 'nose': [57.41571, 46.345577], 'bottom': [84.589005, 47.083366]\}\
\
\
filter_dict\
\
\{'left_eye': [25, 27], 'right_eye': [25, 67], 'nose': [45, 47], 'bottom': [74, 47]\}}